In [3]:
import pandas as pd
import h5py

In [4]:
df_path = r'sample/chengdu.h5'

# 打开 .h5 文件
with h5py.File(df_path, 'r') as file:
    # 打印出所有的 keys
    keys = list(file.keys())
    print(keys)

['road_info', 'trip_info', 'trips']

In [ ]:
trips = pd.read_hdf(df_path, key='trips')
trip_info = pd.read_hdf(df_path, key='trip_info')
road_info = pd.read_hdf(df_path, key='road_info')

In [8]:
trips.head()

   trip  seq_i                time        lng       lat   road  road_prop
0     0      0 2018-10-02 11:54:27  104.07335  30.69701  347.0   0.607614
1     0      1 2018-10-02 11:54:42  104.07113  30.69702  347.0   0.950730
2     0      2 2018-10-02 11:54:57  104.06876  30.69704  789.0   0.568473
3     0      3 2018-10-02 11:55:12  104.06636  30.69710  790.0   0.262729
4     0      4 2018-10-02 11:55:27  104.06417  30.69709  790.0   0.944488

In [9]:
trip_info.head()

   trip               start                 end    length  driver
0     0 2018-10-02 11:54:27 2018-10-02 11:59:27  2.871086       0
1     1 2018-10-02 13:27:44 2018-10-02 13:33:59  2.740302       1
2     2 2018-10-02 14:19:44 2018-10-02 14:28:29  5.703414       2
3     3 2018-10-02 14:33:58 2018-10-02 14:38:58  2.422339       3
4     4 2018-10-01 17:15:45 2018-10-01 17:22:45  5.390020       4

In [10]:
road_info.head()

   road       length    level    road_lng   road_lat
0     1   308.759212  primary  104.075258  30.696833
1     2   385.005038  primary  104.079020  30.696810
2     3  2268.072144    trunk  104.078895  30.697332
3     4  2705.275964    trunk  104.077148  30.708792
4     5   522.691596    trunk  104.073191  30.725705

In [5]:
df_path = r'cache/meta/chengdu/stat.h5'

# 打开 .h5 文件
with h5py.File(df_path, 'r') as file:
    # 打印出所有的 keys
    keys = list(file.keys())
    print(keys)

['info', 'stat']

In [6]:
stat_info = pd.read_hdf(df_path, key='info')
stat = pd.read_hdf(df_path, key='stat')

In [7]:
stat_info

num_road     2505
num_class      98
dtype: int64

In [9]:
stat

,trip,seq_i,time,lng,lat,road,road_prop,seconds,tod,weekday
count,2601.000000,2601.000000,2601,2601.000000,2601.000000,2502.000000,2502.000000,2.601000e+03,2601.000000,2601.000000
mean,49.069973,13.135717,2018-10-11 07:40:34.692810496,104.090521,30.692764,279.778577,0.507524,1.539244e+09,0.361753,2.785852
min,0.000000,0.000000,2018-10-01 01:28:34,104.043920,30.655320,1.000000,0.000000,1.538357e+09,0.001424,0.000000
25%,24.000000,6.000000,2018-10-03 01:05:43,104.078930,30.680400,47.000000,0.253330,1.538529e+09,0.139340,1.000000
50%,49.000000,13.000000,2018-10-06 07:54:57,104.093510,30.690720,111.000000,0.512194,1.538812e+09,0.329132,2.000000
75%,74.000000,19.000000,2018-10-23 09:49:19,104.102590,30.703740,401.000000,0.757271,1.540288e+09,0.554375,5.000000
max,99.000000,44.000000,2018-11-02 06:21:07,104.126530,30.726990,2220.000000,1.000000,1.541140e+09,0.993495,6.000000
std,28.847872,8.752474,NaN,0.015896,0.017420,357.749082,0.291506,8.432575e+05,0.240680,1.794834

In [ ]:
import numpy as np

['arr_0', 'arr_1']

In [17]:
for filename in range(0, 3):
    data = np.load(f'cache/meta/chengdu/trip_{str(filename)}.npz')

    for file in data.files:
        print(filename, file, data[file].shape)

0 arr_0 (54, 45, 9)
0 arr_1 (54,)
1 arr_0 (6, 37, 9)
1 arr_1 (6,)
2 arr_0 (7, 29, 9)
2 arr_1 (7,)

In [19]:
data['arr_0']

array([[[ 2.87814268e-02,  6.00000000e+01, -8.52482573e-01, ...,
          0.00000000e+00,  1.54055621e+09, -1.00000000e+00],
        [ 2.91314239e-02,  6.00000000e+01, -6.01926119e-01, ...,
          1.00000000e+00,  1.54055623e+09, -9.04761905e-01],
        [ 2.94814210e-02,  6.00000000e+01, -1.82405049e-01, ...,
          2.00000000e+00,  1.54055624e+09, -8.09523810e-01],
        ...,
        [ 3.61313656e-02,  4.00000000e+00,  7.90719758e-01, ...,
          2.10000000e+01,  1.54055653e+09,  1.00000000e+00],
        [ 3.61313656e-02,  4.00000000e+00,  7.90719758e-01, ...,
          2.10000000e+01,  1.54055653e+09,  1.00000000e+00],
        [ 3.61313656e-02,  4.00000000e+00,  7.90719758e-01, ...,
          2.10000000e+01,  1.54055653e+09,  1.00000000e+00]],

       [[-6.08376597e-01,  3.90000000e+01, -8.67651912e-01, ...,
          0.00000000e+00,  1.54001051e+09, -1.00000000e+00],
        [-6.08026600e-01,  3.90000000e+01,  8.72413033e-01, ...,
          1.00000000e+00,  1.54001052e+09, -9.09090909e-01],
        [-6.07676603e-01,  1.63000000e+02, -1.38876677e-01, ...,
          2.00000000e+00,  1.54001054e+09, -8.18181818e-01],
        ...,
        [-6.00676661e-01,  1.35000000e+02,  9.05225730e-01, ...,
          2.20000000e+01,  1.54001084e+09,  1.00000000e+00],
        [-6.00676661e-01,  1.35000000e+02,  9.05225730e-01, ...,
          2.20000000e+01,  1.54001084e+09,  1.00000000e+00],
        [-6.00676661e-01,  1.35000000e+02,  9.05225730e-01, ...,
          2.20000000e+01,  1.54001084e+09,  1.00000000e+00]],

       [[-9.17074024e-01,  8.80000000e+01, -6.29773920e-01, ...,
          0.00000000e+00,  1.54060208e+09, -1.00000000e+00],
        [-9.16724027e-01,  8.80000000e+01, -3.05586772e-01, ...,
          1.00000000e+00,  1.54060209e+09, -9.00000000e-01],
        [-9.16374030e-01,  8.80000000e+01, -1.98430664e-01, ...,
          2.00000000e+00,  1.54060211e+09, -8.00000000e-01],
        ...,
        [-9.10074083e-01,  9.20000000e+01,  7.97261288e-01, ...,
          2.00000000e+01,  1.54060238e+09,  1.00000000e+00],
        [-9.10074083e-01,  9.20000000e+01,  7.97261288e-01, ...,
          2.00000000e+01,  1.54060238e+09,  1.00000000e+00],
        [-9.10074083e-01,  9.20000000e+01,  7.97261288e-01, ...,
          2.00000000e+01,  1.54060238e+09,  1.00000000e+00]],

       ...,

       [[-4.07898268e-01,  6.00000000e+01, -6.83008001e-01, ...,
          0.00000000e+00,  1.54062390e+09, -1.00000000e+00],
        [-4.07548270e-01,  6.00000000e+01, -5.87538230e-01, ...,
          1.00000000e+00,  1.54062391e+09, -9.04761905e-01],
        [-4.07198273e-01,  6.00000000e+01, -4.23567638e-01, ...,
          2.00000000e+00,  1.54062393e+09, -8.09523810e-01],
        ...,
        [-4.00548329e-01,  4.00000000e+00,  2.95530283e-01, ...,
          2.10000000e+01,  1.54062421e+09,  1.00000000e+00],
        [-4.00548329e-01,  4.00000000e+00,  2.95530283e-01, ...,
          2.10000000e+01,  1.54062421e+09,  1.00000000e+00],
        [-4.00548329e-01,  4.00000000e+00,  2.95530283e-01, ...,
          2.10000000e+01,  1.54062421e+09,  1.00000000e+00]],

       [[-8.93180890e-01,  1.37000000e+02, -8.35414190e-01, ...,
          0.00000000e+00,  1.54025750e+09, -1.00000000e+00],
        [-8.92830893e-01,  1.37000000e+02, -8.09049033e-01, ...,
          1.00000000e+00,  1.54025752e+09, -9.20000000e-01],
        [-8.92480896e-01,  1.37000000e+02, -6.03960422e-01, ...,
          2.00000000e+00,  1.54025753e+09, -8.40000000e-01],
        ...,
        [-8.84430963e-01,  1.11000000e+02,  9.62587111e-01, ...,
          2.50000000e+01,  1.54025788e+09,  1.00000000e+00],
        [-8.84430963e-01,  1.11000000e+02,  9.62587111e-01, ...,
          2.50000000e+01,  1.54025788e+09,  1.00000000e+00],
        [-8.84430963e-01,  1.11000000e+02,  9.62587111e-01, ...,
          2.50000000e+01,  1.54025788e+09,  1.00000000e+00]],

       [[-4.77011025e-01,  3.85000000e+02, -2.98766872e-01, ...,
          0.00000000e+00,  1.54113934e+09, -1.00000000e+00],
        [-4.76661028e-01,  3.85000000e+02, -2.76229475e-01, ...,
          1.00000000e+00,  1.54113935e+09, -9.09090909e-01],
        [-4.76311031e-01,  3.85000000e+02,  3.29042083e-01, ...,
          2.00000000e+00,  1.54113937e+09, -8.18181818e-01],
        ...,
        [-4.69311089e-01,  3.80000000e+01,  3.19060995e-01, ...,
          2.20000000e+01,  1.54113967e+09,  1.00000000e+00],
        [-4.69311089e-01,  3.80000000e+01,  3.19060995e-01, ...,
          2.20000000e+01,  1.54113967e+09,  1.00000000e+00],
        [-4.69311089e-01,  3.80000000e+01,  3.19060995e-01, ...,
          2.20000000e+01,  1.54113967e+09,  1.00000000e+00]]])